MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
QuestionMarkDot=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
NullCoalesce=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
And=35
Or=36
MultiplyAssign=37
DivideAssign=38
ModulusAssign=39
PlusAssign=40
MinusAssign=41
PowerAssign=42
NullishCoalescingAssign=43
ARROW=44
NullLiteral=45
BooleanLiteral=46
DecimalLiteral=47
Break=48
Do=49
Typeof=50
Case=51
Else=52
New=53
Var=54
Catch=55
Finally=56
Return=57
Continue=58
For=59
Switch=60
While=61
Function=62
This=63
Default=64
If=65
Throw=66
Delete=67
In=68
Of=69
Try=70
As=71
From=72
Class=73
Extends=74
Super=75
Const=76
Export=77
Import=78
Let=79
Static=80
Identifier=81
StringLiteral=82
BackTick=83
WhiteSpaces=84
LineTerminator=85
UnexpectedCharacter=86
TemplateStringStartExpression=87
TemplateStringAtom=88
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
'?.'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'!'=21
'*'=22
'/'=23
'%'=24
'**'=25
'??'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&&'=35
'||'=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
'**='=42
'??='=43
'=>'=44
'null'=45
'break'=48
'do'=49
'typeof'=50
'case'=51
'else'=52
'new'=53
'var'=54
'catch'=55
'finally'=56
'return'=57
'continue'=58
'for'=59
'switch'=60
'while'=61
'function'=62
'this'=63
'default'=64
'if'=65
'throw'=66
'delete'=67
'in'=68
'of'=69
'try'=70
'as'=71
'from'=72
'class'=73
'extends'=74
'super'=75
'const'=76
'export'=77
'import'=78
'let'=79
'static'=80
'${'=87
