MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
TemplateCloseBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
And=36
Or=37
MultiplyAssign=38
DivideAssign=39
ModulusAssign=40
PlusAssign=41
MinusAssign=42
PowerAssign=43
NullishCoalescingAssign=44
ARROW=45
NullLiteral=46
BooleanLiteral=47
DecimalLiteral=48
Break=49
Do=50
Typeof=51
Case=52
Else=53
New=54
Var=55
Catch=56
Finally=57
Return=58
Continue=59
For=60
Switch=61
While=62
Debugger=63
Function_=64
This=65
Default=66
If=67
Throw=68
Delete=69
In=70
Of=71
Try=72
As=73
From=74
Class=75
Extends=76
Super=77
Const=78
Export=79
Import=80
StrictLet=81
NonStrictLet=82
Static=83
Identifier=84
StringLiteral=85
BackTick=86
WhiteSpaces=87
LineTerminator=88
UnexpectedCharacter=89
TemplateStringStartExpression=90
TemplateStringAtom=91
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=9
';'=10
','=11
'='=12
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&&'=36
'||'=37
'*='=38
'/='=39
'%='=40
'+='=41
'-='=42
'**='=43
'??='=44
'=>'=45
'null'=46
'break'=49
'do'=50
'typeof'=51
'case'=52
'else'=53
'new'=54
'var'=55
'catch'=56
'finally'=57
'return'=58
'continue'=59
'for'=60
'switch'=61
'while'=62
'debugger'=63
'function'=64
'this'=65
'default'=66
'if'=67
'throw'=68
'delete'=69
'in'=70
'of'=71
'try'=72
'as'=73
'from'=74
'class'=75
'extends'=76
'super'=77
'const'=78
'export'=79
'import'=80
'static'=83
'${'=90
