MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
TemplateCloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
And=36
Or=37
MultiplyAssign=38
DivideAssign=39
ModulusAssign=40
PlusAssign=41
MinusAssign=42
PowerAssign=43
NullishCoalescingAssign=44
ARROW=45
NullLiteral=46
BooleanLiteral=47
DecimalLiteral=48
Break=49
Do=50
Typeof=51
Case=52
Else=53
New=54
Var=55
Catch=56
Finally=57
Return=58
Continue=59
For=60
Switch=61
While=62
Function_=63
This=64
Default=65
If=66
Throw=67
Delete=68
In=69
Of=70
Try=71
As=72
From=73
Class=74
Extends=75
Super=76
Const=77
Export=78
Import=79
StrictLet=80
NonStrictLet=81
Static=82
Identifier=83
StringLiteral=84
BackTick=85
WhiteSpaces=86
LineTerminator=87
UnexpectedCharacter=88
TemplateStringStartExpression=89
TemplateStringAtom=90
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=10
','=11
'='=12
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&&'=36
'||'=37
'*='=38
'/='=39
'%='=40
'+='=41
'-='=42
'**='=43
'??='=44
'=>'=45
'null'=46
'break'=49
'do'=50
'typeof'=51
'case'=52
'else'=53
'new'=54
'var'=55
'catch'=56
'finally'=57
'return'=58
'continue'=59
'for'=60
'switch'=61
'while'=62
'function'=63
'this'=64
'default'=65
'if'=66
'throw'=67
'delete'=68
'in'=69
'of'=70
'try'=71
'as'=72
'from'=73
'class'=74
'extends'=75
'super'=76
'const'=77
'export'=78
'import'=79
'static'=82
'${'=89
