token literal names:
null
'='
'\''
'"'
'<'
'</'
'>'
'/>'
null
null
null
null

token symbolic names:
null
null
null
null
OPEN_BRACKET
OPEN_SLASH_BRACKET
CLOSE_BRACKET
CLOSE_SLASH_BRACKET
ELEMENT_NAME
TEXT
ATTRIBUTE_NAME
ID

rule names:
body
element
listOfAttributes
attribute
attributeWithoutEqual


atn:
[4, 1, 11, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 55, 0, 12, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 5, 9, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 6, 0, 0, 22, 29, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 7, 0, 0, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 1, 0, 0, 38, 51, 5, 9, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 9, 0, 0, 43, 51, 5, 2, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 9, 0, 0, 48, 51, 5, 3, 0, 0, 49, 51, 3, 8, 4, 0, 50, 36, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 9, 1, 0, 0, 0, 4, 12, 28, 33, 50]