HTML_COMMENT=1
SEA_WS=2
SCRIPT_OPEN=3
STYLE_OPEN=4
TAG_OPEN=5
HTML_TEXT=6
TAG_CLOSE=7
TAG_SLASH_CLOSE=8
TAG_SLASH=9
TAG_EQUALS=10
TAG_NAME=11
TAG_WHITESPACE=12
SCRIPT_BODY=13
SCRIPT_SHORT_BODY=14
STYLE_BODY=15
STYLE_SHORT_BODY=16
ATTVALUE_VALUE=17
ATTRIBUTE=18
HashBangLine=19
MultiLineComment=20
SingleLineComment=21
RegularExpressionLiteral=22
OpenBracket=23
CloseBracket=24
OpenParen=25
CloseParen=26
OpenBrace=27
TemplateCloseBrace=28
CloseBrace=29
SemiColon=30
Comma=31
Assign=32
QuestionMark=33
QuestionMarkDot=34
Colon=35
Ellipsis=36
Dot=37
PlusPlus=38
MinusMinus=39
Plus=40
Minus=41
BitNot=42
Not=43
Multiply=44
Divide=45
Modulus=46
Power=47
NullCoalesce=48
Hashtag=49
RightShiftArithmetic=50
LeftShiftArithmetic=51
RightShiftLogical=52
LessThan=53
MoreThan=54
LessThanEquals=55
GreaterThanEquals=56
Equals_=57
NotEquals=58
IdentityEquals=59
IdentityNotEquals=60
BitAnd=61
BitXOr=62
BitOr=63
And=64
Or=65
MultiplyAssign=66
DivideAssign=67
ModulusAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftArithmeticAssign=71
RightShiftArithmeticAssign=72
RightShiftLogicalAssign=73
BitAndAssign=74
BitXorAssign=75
BitOrAssign=76
PowerAssign=77
NullishCoalescingAssign=78
ARROW=79
NullLiteral=80
BooleanLiteral=81
DecimalLiteral=82
HexIntegerLiteral=83
OctalIntegerLiteral=84
OctalIntegerLiteral2=85
BinaryIntegerLiteral=86
BigHexIntegerLiteral=87
BigOctalIntegerLiteral=88
BigBinaryIntegerLiteral=89
BigDecimalIntegerLiteral=90
Break=91
Do=92
Instanceof=93
Typeof=94
Case=95
Else=96
New=97
Var=98
Catch=99
Finally=100
Return=101
Void=102
Continue=103
For=104
Switch=105
While=106
Debugger=107
Function_=108
This=109
With=110
Default=111
If=112
Throw=113
Delete=114
In=115
Try=116
As=117
From=118
Of=119
Class=120
Enum=121
Extends=122
Super=123
Const=124
Export=125
Import=126
Async=127
Await=128
Yield=129
Implements=130
StrictLet=131
NonStrictLet=132
Private=133
Public=134
Interface=135
Package=136
Protected=137
Static=138
Identifier=139
StringLiteral=140
BackTick=141
WhiteSpaces=142
LineTerminator=143
HtmlComment=144
CDataComment=145
UnexpectedCharacter=146
TemplateStringStartExpression=147
TemplateStringAtom=148
'/>'=8
'['=23
']'=24
'('=25
')'=26
'{'=27
'}'=29
';'=30
','=31
'?'=33
'?.'=34
':'=35
'...'=36
'.'=37
'++'=38
'--'=39
'+'=40
'-'=41
'~'=42
'!'=43
'*'=44
'%'=46
'**'=47
'??'=48
'#'=49
'>>'=50
'<<'=51
'>>>'=52
'<='=55
'>='=56
'=='=57
'!='=58
'==='=59
'!=='=60
'&'=61
'^'=62
'|'=63
'&&'=64
'||'=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'>>>='=73
'&='=74
'^='=75
'|='=76
'**='=77
'??='=78
'=>'=79
'null'=80
'break'=91
'do'=92
'instanceof'=93
'typeof'=94
'case'=95
'else'=96
'new'=97
'var'=98
'catch'=99
'finally'=100
'return'=101
'void'=102
'continue'=103
'for'=104
'switch'=105
'while'=106
'debugger'=107
'function'=108
'this'=109
'with'=110
'default'=111
'if'=112
'throw'=113
'delete'=114
'in'=115
'try'=116
'as'=117
'from'=118
'of'=119
'class'=120
'enum'=121
'extends'=122
'super'=123
'const'=124
'export'=125
'import'=126
'async'=127
'await'=128
'yield'=129
'implements'=130
'private'=133
'public'=134
'interface'=135
'package'=136
'protected'=137
'static'=138
'${'=147
